---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ PHD_ARGO_USERNAME }}-binding"
  namespace: argo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ PHD_ARGO_USERNAME }}-workflows"
subjects:
  - kind: ServiceAccount
    name: "{{ PHD_ARGO_USERNAME }}"
    namespace: argo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ PHD_ARGO_USERNAME }}-cluster-binding"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ PHD_ARGO_USERNAME }}-cluster-workflows"
subjects:
  - kind: ServiceAccount
    name: "{{ PHD_ARGO_USERNAME }}"
    namespace: argo
