apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ PHD_ARGO_USERNAME }}-workflows"
  namespace: argo
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["*"]
    verbs: ["create", "delete", "get", "list", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ PHD_ARGO_USERNAME }}-cluster-workflows"
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["*"]
    verbs: ["create", "get", "list", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
