apiVersion: v1
kind: Secret
metadata:
  name: "{{ PHD_ARGO_USERNAME }}-token"
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: "{{ PHD_ARGO_USERNAME }}"
type: kubernetes.io/service-account-token
